<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css Grids</title>
    <style>
        .wrapper{
            display: grid;
            grid-auto-rows: minmax(100%, auto);
            grid-gap:1em;
            align-items: stretch;    
        }

        .wrapper > div{
            background: #9e9e9e;
            padding: 1em;
        }
        .wrapper > div:nth-child(1){
            background: #eb5020;
        }
        .wrapper > div:nth-child(2){
            background: orange;
        }
        .wrapper > div:nth-child(3){
            background: #06a841;
        }
        .wrapper > div:nth-child(4){
            background: #02adfb;
        }
        .wrapper > div:nth-child(5){
            background: #02adfb;
        }

        .Box1{
            grid-column: 1/3;
            grid-row: 1/3;                                       
        }

        .Box2{
            grid-column: 3;
            grid-row: 1/3;           
        }

        .Box3{
            grid-column: 0;
            grid-row: 3/5;           
        }
        .Box4{
            grid-column: 2/4;
            grid-row: 3;           
        }
        .Box5{
            grid-column: 2/4;
            grid-row: 0;           
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>

    </div>
    
</body>
</html>